# Get all products
GET http://localhost:3001/products HTTP/1.1
Content-Type: application/json

###

# Create a book
POST http://localhost:3001/products HTTP/1.1
Content-Type: application/json

{
  "catagory": "Shoes"
}

###

# Update a book
PUT http://localhost:3001/products/1 HTTP/1.1
Content-Type: application/json

{
  "catagory": "Shoes"
}

###

# Delete a book
DELETE http://localhost:3001/products/1 HTTP/1.1
Content-Type: application/json

# Get all catagories
GET http://localhost:3001/catagories HTTP/1.1
Content-Type: application/json

###

# Create a book
POST http://localhost:3001/catagories HTTP/1.1
Content-Type: application/json

{
  "catagory": "Shoes"
}

###

# Update a book
PUT http://localhost:3001/catagories/1 HTTP/1.1
Content-Type: application/json

{
  "catagory": "Shoes"
}

###

# Delete a book
DELETE http://localhost:3001/catagories/1 HTTP/1.1
Content-Type: application/json